<TimeOfDay Time="10.500001" TimeStart="0" TimeEnd="23.983335" TimeAnimSpeed="0">
 <Variable Name="Sun color" Color="0.94730711,0.74540406,0.57758105">
  <Spline Keys="-0.000628322:(0.783538:0.89627:0.930341):36,0:(0.783538:0.887923:0.921582):36,0.229167:(0.783538:0.879623:0.921582):36,0.25:(0.947307:0.745404:0.577581):36,0.5:(0.947307:0.745404:0.577581):262180,0.75:(0.947307:0.745404:0.577581):36,0.770833:(0.783538:0.879623:0.921582):36,1:(0.783538:0.89627:0.930556):36,"/>
 </Variable>
 <Variable Name="Sun intensity" Value="92538.453">
  <Spline Keys="0:1000:36,0.229167:1000:36,0.5:120000:36,0.770833:1000:65572,0.999306:1000:36,"/>
 </Variable>
 <Variable Name="Sun specular multiplier" Value="1">
  <Spline Keys="0:1:36,0.25:1:36,0.5:1:36,0.75:1:36,1:1:36,"/>
 </Variable>
 <Variable Name="Fog color" Color="0.27049801,0.47353202,0.83077002">
  <Spline Keys="0:(0.00651209:0.00972122:0.0137021):36,0.229167:(0.00604883:0.00972122:0.0137021):36,0.25:(0.270498:0.473532:0.83077):36,0.75:(0.270498:0.473532:0.83077):36,0.770833:(0.00604883:0.00972122:0.0137021):36,1:(0.00651209:0.00972122:0.0137021):36,"/>
 </Variable>
 <Variable Name="Fog color multiplier" Value="1">
  <Spline Keys="0:0.5:36,0.229167:0.5:36,0.25:1:36,0.5:1:36,0.75:1:36,0.770833:0.5:36,1:0.5:65572,"/>
 </Variable>
 <Variable Name="Fog height (bottom)" Value="0">
  <Spline Keys="0:0:36,0.25:0:36,0.5:0:36,0.75:0:36,1:0:36,"/>
 </Variable>
 <Variable Name="Fog layer density (bottom)" Value="1">
  <Spline Keys="0:1:36,0.25:1:36,0.5:1:36,0.75:1:36,1:1:36,"/>
 </Variable>
 <Variable Name="Fog color (top)" Color="0.59720206,0.72305506,0.91309905">
  <Spline Keys="0:(0.00699541:0.00972122:0.0122865):36,0.229167:(0.00699541:0.00972122:0.0122865):36,0.25:(0.597202:0.723055:0.913099):36,0.75:(0.597202:0.723055:0.913099):36,0.770833:(0.00699541:0.00972122:0.0122865):36,1:(0.00699541:0.00972122:0.0122865):36,"/>
 </Variable>
 <Variable Name="Fog color (top) multiplier" Value="0.8846153">
  <Spline Keys="-4.40702e-06:0.5:36,0.0297507:0.499195:36,0.229167:0.5:36,0.5:1:36,0.770833:0.5:36,1:0.5:36,"/>
 </Variable>
 <Variable Name="Fog height (top)" Value="100.00001">
  <Spline Keys="0:100:36,0.25:100:36,0.5:100:36,0.75:100:65572,1:100:36,"/>
 </Variable>
 <Variable Name="Fog layer density (top)" Value="0.0001">
  <Spline Keys="0:0.0001:36,0.25:0.0001:36,0.5:0.0001:65572,0.75:0.0001:36,1:0.0001:36,"/>
 </Variable>
 <Variable Name="Fog color height offset" Value="0">
  <Spline Keys="0:0:36,0.25:0:36,0.5:0:36,0.75:0:36,1:0:65572,"/>
 </Variable>
 <Variable Name="Fog color (radial)" Color="0.78581297,0.52736652,0.1723205">
  <Spline Keys="0:(0:0:0):36,0.229167:(0.00439144:0.00367651:0.00334654):36,0.25:(0.838799:0.564712:0.184475):36,0.5:(0.768151:0.514918:0.168269):458788,0.75:(0.838799:0.564712:0.184475):36,0.770833:(0.00402472:0.00334654:0.00303527):36,1:(0:0:0):36,"/>
 </Variable>
 <Variable Name="Fog color (radial) multiplier" Value="6">
  <Spline Keys="0:0:36,0.25:6:36,0.5:6:36,0.75:6:36,1:0:36,"/>
 </Variable>
 <Variable Name="Fog radial size" Value="0.85000008">
  <Spline Keys="0:0:36,0.25:0.85:65572,0.5:0.85:36,0.75:0.85:36,1:0:36,"/>
 </Variable>
 <Variable Name="Fog radial lobe" Value="0.75">
  <Spline Keys="0:0:36,0.25:0.75:36,0.5:0.75:36,0.75:0.75:65572,1:0:36,"/>
 </Variable>
 <Variable Name="Volumetric fog: Final density clamp" Value="1">
  <Spline Keys="0:1:36,0.25:1:36,0.5:1:65572,0.75:1:36,1:1:36,"/>
 </Variable>
 <Variable Name="Volumetric fog: Global density" Value="1.5">
  <Spline Keys="0:1.5:36,0.25:1.5:36,0.5:1.5:65572,0.75:1.5:36,1:1.5:36,"/>
 </Variable>
 <Variable Name="Volumetric fog: Ramp start" Value="25.000002">
  <Spline Keys="0:25:36,0.25:25:36,0.5:25:65572,0.75:25:36,1:25:36,"/>
 </Variable>
 <Variable Name="Volumetric fog: Ramp end" Value="1000.0001">
  <Spline Keys="0:1000:36,0.25:1000:36,0.5:1000:65572,0.75:1000:36,1:1000:36,"/>
 </Variable>
 <Variable Name="Volumetric fog: Ramp influence" Value="0.70000005">
  <Spline Keys="0:0.7:36,0.25:0.7:36,0.5:0.7:65572,0.75:0.7:36,1:0.7:36,"/>
 </Variable>
 <Variable Name="Volumetric fog: Shadow darkening" Value="0.20000002">
  <Spline Keys="0:0.2:36,0.25:0.2:36,0.5:0.2:65572,0.75:0.2:36,1:0.2:36,"/>
 </Variable>
 <Variable Name="Volumetric fog: Shadow darkening sun" Value="0.5">
  <Spline Keys="0:0.5:36,0.25:0.5:36,0.5:0.5:65572,0.75:0.5:36,1:0.5:36,"/>
 </Variable>
 <Variable Name="Volumetric fog: Shadow darkening ambient" Value="1">
  <Spline Keys="0:1:36,0.25:1:36,0.5:1:65572,0.75:1:36,1:1:36,"/>
 </Variable>
 <Variable Name="Volumetric fog: Shadow range" Value="0.10000001">
  <Spline Keys="0:0.1:36,0.25:0.1:36,0.5:0.1:65572,0.75:0.1:36,1:0.1:36,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Fog height (bottom)" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Fog layer density (bottom)" Value="1">
  <Spline Keys="0:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Fog height (top)" Value="4000">
  <Spline Keys="0:4000:0,1:4000:0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Fog layer density (top)" Value="9.999999e-05">
  <Spline Keys="0:0.0001:0,1:0.0001:0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Global fog density" Value="0.1">
  <Spline Keys="0:0.1:0,1:0.1:0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Ramp start" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Ramp end" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Fog albedo color (atmosphere)" Color="1,1,1">
  <Spline Keys="0:(1:1:1):0,1:(1:1:1):0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Anisotropy factor (atmosphere)" Value="0.59999996">
  <Spline Keys="0:0.6:0,1:0.6:0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Fog albedo color (sun radial)" Color="1,1,1">
  <Spline Keys="0:(1:1:1):0,1:(1:1:1):0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Anisotropy factor (sun radial)" Value="0.94999993">
  <Spline Keys="0:0.95:0,1:0.95:0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Blend factor for sun scattering" Value="1">
  <Spline Keys="0:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Blend mode for sun scattering" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Fog albedo color (entities)" Color="1,1,1">
  <Spline Keys="0:(1:1:1):0,1:(1:1:1):0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Anisotropy factor (entities)" Value="0.59999996">
  <Spline Keys="0:0.6:0,1:0.6:0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Maximum range of ray-marching" Value="64">
  <Spline Keys="0:64:0,1:64:0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: In-scattering factor" Value="1">
  <Spline Keys="0:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Extinction factor" Value="0.29999998">
  <Spline Keys="0:0.3:0,1:0.3:0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Analytical volumetric fog visibility" Value="0.5">
  <Spline Keys="0:0.5:0,1:0.5:0,"/>
 </Variable>
 <Variable Name="Volumetric fog 2: Final density clamp" Value="1">
  <Spline Keys="0:1:0,0.5:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Sky light: Sun intensity" Color="0.99999994,0.99999994,0.99999994">
  <Spline Keys="0:(1:1:1):36,0.25:(1:1:1):36,0.494381:(1:1:1):65572,0.5:(1:1:1):36,0.75:(1:1:1):36,1:(1:1:1):36,"/>
 </Variable>
 <Variable Name="Sky light: Sun intensity multiplier" Value="200.00002">
  <Spline Keys="0:200:36,0.25:200:36,0.5:200:36,0.75:200:36,1:200:36,"/>
 </Variable>
 <Variable Name="Sky light: Mie scattering" Value="6.7499971">
  <Spline Keys="0:40:36,0.5:2:36,1:40:36,"/>
 </Variable>
 <Variable Name="Sky light: Rayleigh scattering" Value="0.20000002">
  <Spline Keys="0:0.2:36,0.229167:0.2:36,0.25:1:36,0.291667:0.2:36,0.5:0.2:36,0.729167:0.2:36,0.75:1:36,0.770833:0.2:36,1:0.2:36,"/>
 </Variable>
 <Variable Name="Sky light: Sun anisotropy factor" Value="-0.99989998">
  <Spline Keys="0:-0.9999:36,0.25:-0.9999:36,0.5:-0.9999:65572,0.75:-0.9999:36,1:-0.9999:36,"/>
 </Variable>
 <Variable Name="Sky light: Wavelength (R)" Value="694">
  <Spline Keys="0:694:36,0.25:694:36,0.5:694:65572,0.75:694:36,1:694:36,"/>
 </Variable>
 <Variable Name="Sky light: Wavelength (G)" Value="597">
  <Spline Keys="0:597:36,0.25:597:36,0.5:597:36,0.75:597:36,1:597:36,"/>
 </Variable>
 <Variable Name="Sky light: Wavelength (B)" Value="488">
  <Spline Keys="0:488:36,0.25:488:36,0.5:488:65572,0.75:488:36,1:488:36,"/>
 </Variable>
 <Variable Name="Night sky: Horizon color" Color="0.27049804,0.39157304,0.52711499">
  <Spline Keys="0:(0.270498:0.391573:0.520996):36,0.25:(0.270498:0.391573:0.527115):36,0.5:(0.270498:0.391573:0.527115):262180,0.75:(0.270498:0.391573:0.527115):36,1:(0.270498:0.391573:0.520996):36,"/>
 </Variable>
 <Variable Name="Night sky: Horizon color multiplier" Value="0">
  <Spline Keys="0:0.1:36,0.25:0:36,0.5:0:65572,0.75:0:36,1:0.1:36,"/>
 </Variable>
 <Variable Name="Night sky: Zenith color" Color="0.36130702,0.43415403,0.46778402">
  <Spline Keys="0:(0.361307:0.434154:0.467784):36,0.25:(0.361307:0.434154:0.467784):36,0.5:(0.361307:0.434154:0.467784):262180,0.75:(0.361307:0.434154:0.467784):36,1:(0.361307:0.434154:0.467784):36,"/>
 </Variable>
 <Variable Name="Night sky: Zenith color multiplier" Value="0">
  <Spline Keys="0:0.02:36,0.25:0:36,0.5:0:65572,0.75:0:36,1:0.02:36,"/>
 </Variable>
 <Variable Name="Night sky: Zenith shift" Value="0.5">
  <Spline Keys="0:0.5:36,0.25:0.5:36,0.5:0.5:65572,0.75:0.5:36,1:0.5:36,"/>
 </Variable>
 <Variable Name="Night sky: Star intensity" Value="0">
  <Spline Keys="0:3:36,0.25:0:36,0.5:0:65572,0.75:0:36,0.836647:1.03977:36,1:3:36,"/>
 </Variable>
 <Variable Name="Night sky: Moon color" Color="1,1,1">
  <Spline Keys="0:(1:1:1):36,0.25:(1:1:1):36,0.5:(1:1:1):458788,0.75:(1:1:1):36,1:(1:1:1):36,"/>
 </Variable>
 <Variable Name="Night sky: Moon color multiplier" Value="0">
  <Spline Keys="0:0.4:36,0.25:0:36,0.5:0:36,0.75:0:65572,1:0.4:36,"/>
 </Variable>
 <Variable Name="Night sky: Moon inner corona color" Color="0.90466106,1,1">
  <Spline Keys="0:(0.89627:1:1):36,0.25:(0.904661:1:1):36,0.5:(0.904661:1:1):393252,0.75:(0.904661:1:1):36,0.836647:(0.89627:1:1):36,1:(0.89627:1:1):36,"/>
 </Variable>
 <Variable Name="Night sky: Moon inner corona color multiplier" Value="0">
  <Spline Keys="0:0.1:36,0.25:0:36,0.5:0:65572,0.75:0:36,1:0.1:36,"/>
 </Variable>
 <Variable Name="Night sky: Moon inner corona scale" Value="0">
  <Spline Keys="0:2:36,0.25:0:36,0.5:0:65572,0.75:0:36,0.836647:0.693178:36,1:2:36,"/>
 </Variable>
 <Variable Name="Night sky: Moon outer corona color" Color="0.201556,0.22696601,0.254152">
  <Spline Keys="0:(0.198069:0.226966:0.250158):36,0.25:(0.201556:0.226966:0.254152):36,0.5:(0.201556:0.226966:0.254152):36,0.75:(0.201556:0.226966:0.254152):36,1:(0.198069:0.226966:0.250158):36,"/>
 </Variable>
 <Variable Name="Night sky: Moon outer corona color multiplier" Value="0">
  <Spline Keys="0:0.1:36,0.25:0:36,0.5:0:65572,0.75:0:36,1:0.1:36,"/>
 </Variable>
 <Variable Name="Night sky: Moon outer corona scale" Value="0">
  <Spline Keys="0:0.01:36,0.25:0:36,0.5:0:65572,0.75:0:36,1:0.01:36,"/>
 </Variable>
 <Variable Name="Cloud shading: Sun light multiplier" Value="1">
  <Spline Keys="0:1:36,0.25:1:36,0.5:1:65572,0.75:1:36,1:1:36,"/>
 </Variable>
 <Variable Name="Cloud shading: Sun custom color" Color="0.83077008,0.76815104,0.65837508">
  <Spline Keys="0:(0.737911:0.737911:0.737911):36,0.25:(0.83077:0.768151:0.658375):36,0.5:(0.83077:0.768151:0.658375):458788,0.75:(0.83077:0.768151:0.658375):36,1:(0.737911:0.737911:0.737911):36,"/>
 </Variable>
 <Variable Name="Cloud shading: Sun custom color multiplier" Value="1">
  <Spline Keys="0:0.1:36,0.25:1:36,0.5:1:65572,0.75:1:36,1:0.1:36,"/>
 </Variable>
 <Variable Name="Cloud shading: Sun custom color influence" Value="0">
  <Spline Keys="0:0.5:36,0.25:0:36,0.5:0:65572,0.75:0:36,1:0.5:36,"/>
 </Variable>
 <Variable Name="Sun shafts visibility" Value="0">
  <Spline Keys="0:0:36,0.25:0:36,0.5:0:65572,0.75:0:36,1:0:36,"/>
 </Variable>
 <Variable Name="Sun rays visibility" Value="1.5">
  <Spline Keys="0:1:36,0.25:1.5:36,0.5:1.5:65572,0.75:1.5:36,1:1:36,"/>
 </Variable>
 <Variable Name="Sun rays attenuation" Value="1.5">
  <Spline Keys="0:0.1:36,0.25:1.5:36,0.5:1.5:65572,0.75:1.5:36,1:0.1:36,"/>
 </Variable>
 <Variable Name="Sun rays suncolor influence" Value="0.5">
  <Spline Keys="0:0.5:36,0.25:0.5:36,0.5:0.5:65572,0.75:0.5:36,1:0.5:36,"/>
 </Variable>
 <Variable Name="Sun rays custom color" Color="0.66538703,0.838799,0.94730711">
  <Spline Keys="0:(0.665387:0.838799:0.947307):36,0.25:(0.665387:0.838799:0.947307):36,0.5:(0.665387:0.838799:0.947307):458788,0.75:(0.665387:0.838799:0.947307):36,1:(0.665387:0.838799:0.947307):36,"/>
 </Variable>
 <Variable Name="Ocean fog color" Color="0.0012141101,0.0091340598,0.017642003">
  <Spline Keys="0:(0.00121411:0.00913406:0.017642):36,0.25:(0.00121411:0.00913406:0.017642):36,0.5:(0.00121411:0.00913406:0.017642):458788,0.75:(0.00121411:0.00913406:0.017642):36,1:(0.00121411:0.00913406:0.017642):36,"/>
 </Variable>
 <Variable Name="Ocean fog color multiplier" Value="0.5">
  <Spline Keys="0:0.5:36,0.25:0.5:36,0.5:0.5:65572,0.75:0.5:36,1:0.5:36,"/>
 </Variable>
 <Variable Name="Ocean fog density" Value="0.5">
  <Spline Keys="0:0.5:36,0.25:0.5:36,0.5:0.5:65572,0.75:0.5:36,1:0.5:36,"/>
 </Variable>
 <Variable Name="Skybox multiplier" Value="1">
  <Spline Keys="0:1:36,0.25:1:36,0.5:1:65572,0.75:1:36,1:1:36,"/>
 </Variable>
 <Variable Name="Film curve shoulder scale" Value="2.2307692">
  <Spline Keys="0:3:36,0.229167:3:36,0.5:2:36,0.770833:3:36,1:3:36,"/>
 </Variable>
 <Variable Name="Film curve midtones scale" Value="0.8846153">
  <Spline Keys="0:0.5:36,0.229167:0.5:36,0.5:1:36,0.770833:0.5:36,1:0.5:36,"/>
 </Variable>
 <Variable Name="Film curve toe scale" Value="1">
  <Spline Keys="0:1:36,0.25:1:36,0.5:1:65572,0.75:1:36,1:1:36,"/>
 </Variable>
 <Variable Name="Film curve whitepoint" Value="4">
  <Spline Keys="0:4:36,0.25:4:36,0.5:4:65572,0.75:4:36,1:4:36,"/>
 </Variable>
 <Variable Name="Saturation" Value="0.9538461">
  <Spline Keys="0:0.8:36,0.229167:0.8:36,0.5:1:36,0.751391:1:65572,0.770833:0.8:36,1:0.8:36,"/>
 </Variable>
 <Variable Name="Color balance" Color="1,1,1">
  <Spline Keys="0:(1:1:1):36,0.25:(1:1:1):36,0.5:(1:1:1):36,0.75:(1:1:1):36,1:(1:1:1):36,"/>
 </Variable>
 <Variable Name="Scene key" Value="0.18000001">
  <Spline Keys="0:0.18:36,0.25:0.18:36,0.5:0.18:65572,0.75:0.18:36,1:0.18:36,"/>
 </Variable>
 <Variable Name="Min exposure" Value="1">
  <Spline Keys="0:1:36,0.25:1:36,0.5:1:65572,0.75:1:36,1:1:36,"/>
 </Variable>
 <Variable Name="Max exposure" Value="2.6153843">
  <Spline Keys="0:2:36,0.229167:2:36,0.5:2.8:36,0.770833:2:36,1:2:36,"/>
 </Variable>
 <Variable Name="EV Min" Value="4.5">
  <Spline Keys="0:4.5:0,1:4.5:0,"/>
 </Variable>
 <Variable Name="EV Max" Value="17">
  <Spline Keys="0:17:0,1:17:0,"/>
 </Variable>
 <Variable Name="EV Auto compensation" Value="1.5">
  <Spline Keys="0:1.5:0,1:1.5:0,"/>
 </Variable>
 <Variable Name="Bloom amount" Value="0.30769235">
  <Spline Keys="0:1:36,0.229167:1:36,0.5:0.1:36,0.770833:1:36,1:1:36,"/>
 </Variable>
 <Variable Name="Filters: grain" Value="0">
  <Spline Keys="0:0.3:65572,0.229167:0.3:36,0.25:0:36,0.5:0:36,0.75:0:36,1:0.3:36,"/>
 </Variable>
 <Variable Name="Filters: photofilter color" Color="0,0,0">
  <Spline Keys="0:(0:0:0):36,0.25:(0:0:0):36,0.5:(0:0:0):458788,0.75:(0:0:0):36,1:(0:0:0):36,"/>
 </Variable>
 <Variable Name="Filters: photofilter density" Value="0">
  <Spline Keys="0:0:36,0.25:0:36,0.5:0:36,0.75:0:36,1:0:36,"/>
 </Variable>
 <Variable Name="Dof: focus range" Value="500.00003">
  <Spline Keys="0:500:36,0.25:500:36,0.5:500:65572,0.75:500:36,1:500:36,"/>
 </Variable>
 <Variable Name="Dof: blur amount" Value="0.10000001">
  <Spline Keys="0:0.1:36,0.25:0.1:36,0.5:0.1:65572,0.75:0.1:36,1:0.1:36,"/>
 </Variable>
 <Variable Name="Cascade 0: Bias" Value="0.10000001">
  <Spline Keys="0:0.1:36,0.25:0.1:36,0.5:0.1:65572,0.75:0.1:36,1:0.1:36,"/>
 </Variable>
 <Variable Name="Cascade 0: Slope Bias" Value="64">
  <Spline Keys="0:64:36,0.25:64:36,0.5:64:65572,0.75:64:36,1:64:36,"/>
 </Variable>
 <Variable Name="Cascade 1: Bias" Value="0.10000001">
  <Spline Keys="0:0.1:36,0.25:0.1:36,0.5:0.1:65572,0.75:0.1:36,1:0.1:36,"/>
 </Variable>
 <Variable Name="Cascade 1: Slope Bias" Value="8">
  <Spline Keys="0:8:36,0.25:8:36,0.5:8:65572,0.75:8:36,1:8:36,"/>
 </Variable>
 <Variable Name="Cascade 2: Bias" Value="0.10000001">
  <Spline Keys="0:0.1:36,0.25:0.1:36,0.5:0.1:65572,0.75:0.1:36,1:0.1:36,"/>
 </Variable>
 <Variable Name="Cascade 2: Slope Bias" Value="4">
  <Spline Keys="0:4:36,0.25:4:36,0.5:4:65572,0.75:4:36,1:4:36,"/>
 </Variable>
 <Variable Name="Cascade 3: Bias" Value="0.10000001">
  <Spline Keys="0:0.1:36,0.25:0.1:36,0.5:0.1:36,0.75:0.1:36,1:0.1:36,"/>
 </Variable>
 <Variable Name="Cascade 3: Slope Bias" Value="1">
  <Spline Keys="0:1:36,0.25:1:36,0.5:1:65572,0.75:1:36,1:1:36,"/>
 </Variable>
 <Variable Name="Cascade 4: Bias" Value="0.10000001">
  <Spline Keys="0:0.1:0,0.25:0.1:36,0.5:0.1:65572,0.75:0.1:36,1:0.1:36,"/>
 </Variable>
 <Variable Name="Cascade 4: Slope Bias" Value="1">
  <Spline Keys="0:1:0,0.25:1:36,0.5:1:65572,0.75:1:36,1:1:36,"/>
 </Variable>
 <Variable Name="Cascade 5: Bias" Value="0.0099999998">
  <Spline Keys="0:0.01:0,0.25:0.01:36,0.5:0.01:65572,0.75:0.01:36,1:0.01:36,"/>
 </Variable>
 <Variable Name="Cascade 5: Slope Bias" Value="1">
  <Spline Keys="0:1:0,0.25:1:36,0.5:1:65572,0.75:1:36,1:1:36,"/>
 </Variable>
 <Variable Name="Cascade 6: Bias" Value="0.10000001">
  <Spline Keys="0:0.1:0,0.25:0.1:36,0.5:0.1:36,0.75:0.1:36,1:0.1:36,"/>
 </Variable>
 <Variable Name="Cascade 6: Slope Bias" Value="1">
  <Spline Keys="0:1:0,0.25:1:36,0.5:1:65572,0.75:1:36,1:1:36,"/>
 </Variable>
 <Variable Name="Cascade 7: Bias" Value="0.10000001">
  <Spline Keys="0:0.1:0,0.25:0.1:36,0.5:0.1:36,0.75:0.1:36,1:0.1:36,"/>
 </Variable>
 <Variable Name="Cascade 7: Slope Bias" Value="1">
  <Spline Keys="0:1:0,0.25:1:36,0.5:1:65572,0.75:1:36,1:1:36,"/>
 </Variable>
 <Variable Name="Shadow jittering" Value="2.5000002">
  <Spline Keys="0:5:36,0.25:2.5:36,0.5:2.5:65572,0.75:2.5:36,1:5:0,"/>
 </Variable>
 <Variable Name="HDR dynamic power factor" Value="0">
  <Spline Keys="0:0:36,0.25:0:36,0.5:0:65572,0.75:0:36,1:0:36,"/>
 </Variable>
 <Variable Name="Sky brightening (terrain occlusion)" Value="0">
  <Spline Keys="0:0:36,0.25:0:36,0.5:0:36,0.75:0:36,1:0:36,"/>
 </Variable>
 <Variable Name="Sun color multiplier" Value="10.000001">
  <Spline Keys="0:0.1:36,0.25:10:36,0.5:10:36,0.75:10:36,1:0.1:36,"/>
 </Variable>
</TimeOfDay>
